{
    "vitest.commandLine": "npm run test:api",
    "vitest.enable": true,
    "vitest.include": [
        "src/**/*.{spec}.{ts,tsx}"
    ],
    "eslint.enable": true,
    "eslint.validate": [
    
    "javascript", "typescript", "typescriptreacct", "javascriptreact", "html"
    ]
}